quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=swuewabt
quarkus.datasource.password=PIZvL_Ac093POXt6D6S_C8ycNebIz6t0
quarkus.datasource.jdbc.url=jdbc:postgresql://babar.db.elephantsql.com:5432/swuewabt

quarkus.hibernate-orm.database.generation=update